 .  3  4 10   13  9  2  .    7  5  .  1    6  . 16  .
13  .  .  .   14  .  . 15    .  .  6 10    .  .  .  .
 .  5  2 11    .  . 10  .    . 15  .  .    .  9  .  .
 .  . 14 12    .  .  .  .    .  9  .  .    .  1  .  .

 .  .  .  .    .  .  .  .    .  .  8  .    .  . 11  .
16 14  .  .    .  .  .  .    .  .  .  7    .  .  5  .
 7  9 10  .    5  .  .  .    .  .  . 14    . 15  8  2
 .  .  8  2    9 13  . 16    .  .  .  .    3  .  .  .

 . 15  9  .    .  . 12  .    .  2  .  5   13  8  4  .
 .  .  .  5   11  .  .  .   15  8 10  .    .  .  3  .
 .  6  .  1    . 14  .  8    . 11  4 13    2 16  .  .
 .  2  .  .    .  .  .  .    . 14  .  .    . 12 15  6

 .  .  .  8    .  . 13 12    4  .  .  .    .  .  9  .
 9  .  .  .    3  7 15  .    . 13  1  .   16  2  .  .
 .  .  . 13   16  .  6  .    .  .  2  .    .  5  .  .
 . 12  .  .    .  5  .  .    .  . 15 11   10  3  6  .
