cabal-version:       2.4
-- Initial package description 'sudoku.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.9
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Stuart Kurtz
maintainer:          stuart@cs.uchicago.edu
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md, README.md

executable sudoku
  main-is           : Main.hs
  other-modules     : Data.Union
                    , Sudoku.Base
                    , Sudoku.Generate
                    , Sudoku.Solver.Backtracking
                    , Sudoku.Solver.Logic
  build-depends     : base
                    , containers
                    , mtl
                    , random
                    , nstate
  hs-source-dirs    : src
  default-language  : Haskell2010
  ghc-options       : -Wall
