name: nstate
version: 0.2.0.5
id: nstate-0.2.0.5-inplace
key: nstate-0.2.0.5-inplace
license: BSD-3-Clause
copyright: © 2013-2019, Stuart A. Kurtz
maintainer: stuart@cs.uchicago.edu
author: Stuart Kurtz
synopsis: Nondeterministic State monad
description:
    Nondeterministic State monad
category: Control
abi: inplace
exposed: True
exposed-modules:
    Control.Monad.NState
import-dirs: /Volumes/Home/stuart/Sources/sudoku/dist-newstyle/build/x86_64-osx/ghc-8.6.5/nstate-0.2.0.5/opt/build
library-dirs: /Volumes/Home/stuart/Sources/sudoku/dist-newstyle/build/x86_64-osx/ghc-8.6.5/nstate-0.2.0.5/opt/build
dynamic-library-dirs: /Volumes/Home/stuart/Sources/sudoku/dist-newstyle/build/x86_64-osx/ghc-8.6.5/nstate-0.2.0.5/opt/build
data-dir: /Volumes/Home/stuart/Sources/nstate
hs-libraries: HSnstate-0.2.0.5-inplace
depends:
    base-4.12.0.0 mtl-2.2.2
haddock-interfaces: /Volumes/Home/stuart/Sources/sudoku/dist-newstyle/build/x86_64-osx/ghc-8.6.5/nstate-0.2.0.5/opt/doc/html/nstate/nstate.haddock
haddock-html: /Volumes/Home/stuart/Sources/sudoku/dist-newstyle/build/x86_64-osx/ghc-8.6.5/nstate-0.2.0.5/opt/doc/html/nstate
